server {
    listen       8080;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /api {
      proxy_pass http://backend:8080/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
}